{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 743693120,
      "isDeleted": false,
      "id": "7Y0oWfNSNn5xTNk5dF4fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.871497469936,
      "y": 254.5895081821061,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 928.1599651735216,
      "height": 636.6859024895427,
      "seed": 62912158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719041253899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1473935552,
      "isDeleted": false,
      "id": "-15M8dr5Yh26CCQVDc0Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 272,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 104.00000000000001,
      "height": 602,
      "seed": 1337889090,
      "groupIds": [
        "3Pl92gpFqkpUOY5Gxv7-X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719041253899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 62288704,
      "isDeleted": false,
      "id": "rAS3-j6HP6SJNH3XEHeh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.0999984741211,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.80000305175781,
      "height": 40,
      "seed": 1255047554,
      "groupIds": [
        "3Pl92gpFqkpUOY5Gxv7-X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719041253899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "left side\npreamble",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left side\npreamble",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 260923584,
      "isDeleted": false,
      "id": "blU40i6VWEOMV6dhm4eNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 270.66349207362566,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 692.9251698508789,
      "height": 64.67301585274869,
      "seed": 59568002,
      "groupIds": [
        "ol7V1e6T6NYbtgApnryVh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719041253899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 50727744,
      "isDeleted": false,
      "id": "SkSPwtfXwXA1KpTlYeZi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2285206569295,
      "y": 291.45124716915205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4681285370198,
      "height": 23.09750566169596,
      "seed": 1644868674,
      "groupIds": [
        "ol7V1e6T6NYbtgApnryVh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719041253899,
      "link": null,
      "locked": false,
      "fontSize": 18.478004529356767,
      "fontFamily": 1,
      "text": "top side preamble",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top side preamble",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1565796544,
      "isDeleted": false,
      "id": "3FY9_CI-C5u8i1puuAtwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.89161166147164,
      "y": 272.1994737935668,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.99999999999999,
      "height": 600,
      "seed": 1745538398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMnTF1uDQJZBABWgs3NXU"
        }
      ],
      "updated": 1719041264198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1877984064,
      "isDeleted": false,
      "id": "ZMnTF1uDQJZBABWgs3NXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5416112800019,
      "y": 552.1994737935669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.70000076293945,
      "height": 40,
      "seed": 236367682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719041264198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "names \ncolumn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FY9_CI-C5u8i1puuAtwa",
      "originalText": "names column",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1523503936,
      "isDeleted": false,
      "id": "Mzymniffz_NYaJ3qvezjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5438281096684,
      "y": 350.40936198172193,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 691.9999999999999,
      "height": 521,
      "seed": 1486124802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hSQFyCzCTw1ch6o7LIlp4"
        }
      ],
      "updated": 1719041355725,
      "link": null,
      "locked": false
    },
    {
      "id": "hSQFyCzCTw1ch6o7LIlp4",
      "type": "text",
      "x": 755.2771578826175,
      "y": 598.409361981722,
      "width": 170.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539760832,
      "version": 21,
      "versionNonce": 958704448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719041370175,
      "link": null,
      "locked": false,
      "text": "attendance data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mzymniffz_NYaJ3qvezjW",
      "originalText": "attendance data",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}