{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 2061860010,
      "index": "aV",
      "isDeleted": false,
      "id": "7Y0oWfNSNn5xTNk5dF4fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.9424156320864,
      "y": 255.39446076851073,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 416.811546594652,
      "height": 636.6859024895427,
      "seed": 62912158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839852209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 1220835114,
      "index": "agG",
      "isDeleted": false,
      "id": "3FY9_CI-C5u8i1puuAtwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9645301825796,
      "y": 266.94978301266775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.0054820011756,
      "height": 613.7191919074163,
      "seed": 1745538398,
      "groupIds": [
        "voLsm97eVjdy-Q1DUkFup"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839820667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1660,
      "versionNonce": 272630250,
      "index": "agV",
      "isDeleted": false,
      "id": "rBuWwZCJqx8YJIWBKDc3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7530293380848,
      "y": 384.4133552602534,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.428483690165,
      "height": 484.547895024353,
      "seed": 557926274,
      "groupIds": [
        "voLsm97eVjdy-Q1DUkFup"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5OQ4M4b2nFz90IJhUDc2c"
        }
      ],
      "updated": 1718839820667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1628,
      "versionNonce": 1961185270,
      "index": "ah",
      "isDeleted": false,
      "id": "5OQ4M4b2nFz90IJhUDc2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3672727090462,
      "y": 616.0830050336508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.19999694824219,
      "height": 21.20859547755812,
      "seed": 228045250,
      "groupIds": [
        "voLsm97eVjdy-Q1DUkFup"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839865644,
      "link": null,
      "locked": false,
      "fontSize": 16.966876382046497,
      "fontFamily": 1,
      "text": "column data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBuWwZCJqx8YJIWBKDc3a",
      "originalText": "column data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 35917674,
      "index": "ahV",
      "isDeleted": false,
      "id": "yoWKJKWCTfFM_W8rSdc5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7530293380848,
      "y": 277.10179251743585,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 120.428483690165,
      "height": 95.43867964901153,
      "seed": 1414374146,
      "groupIds": [
        "voLsm97eVjdy-Q1DUkFup"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q1e1UbkyEguxgPMr0T90A"
        }
      ],
      "updated": 1718839820667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 852513386,
      "index": "ai",
      "isDeleted": false,
      "id": "q1e1UbkyEguxgPMr0T90A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3339379769906,
      "y": 303.6125368643835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.266666412353516,
      "height": 42.41719095511624,
      "seed": 1986392770,
      "groupIds": [
        "voLsm97eVjdy-Q1DUkFup"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839865644,
      "link": null,
      "locked": false,
      "fontSize": 16.966876382046497,
      "fontFamily": 1,
      "text": "column \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoWKJKWCTfFM_W8rSdc5o",
      "originalText": "column header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 586851574,
      "index": "ay",
      "isDeleted": false,
      "id": "98qZdQwvEoK4XHbcy0Mhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3057201026709,
      "y": 274.1731419124949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.17359243193178,
      "height": 80,
      "seed": 167119774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sV6Qv38x2OIkZJBi70gkK",
          "type": "arrow"
        }
      ],
      "updated": 1718839865644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " repeat \nfor all \nrequried \ncolumns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " repeat for all requried columns",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 426558006,
      "index": "az",
      "isDeleted": false,
      "id": "sV6Qv38x2OIkZJBi70gkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1084293778035,
      "y": 365.7742636336819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.9948772064854,
      "height": 39.92411135598513,
      "seed": 444561794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839846801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "98qZdQwvEoK4XHbcy0Mhd",
        "focus": 0.09179894999861217,
        "gap": 11.601121721187042
      },
      "endBinding": {
        "elementId": "Ty5PmcQ-sSdumQnsQgsHV",
        "focus": -0.8758667909425326,
        "gap": 19.75329102423393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4299585834361324,
          36.950332724543216
        ],
        [
          -43.564918623049266,
          39.92411135598513
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 54684906,
      "index": "b00",
      "isDeleted": false,
      "id": "XKLuq-uqgsugBuSLNwHfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5732368848502,
      "y": 266.9313763870983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.0054820011756,
      "height": 613.7191919074163,
      "seed": 2081722282,
      "groupIds": [
        "WDWyDUPODtsdN7yk4wJkn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sV6Qv38x2OIkZJBi70gkK",
          "type": "arrow"
        }
      ],
      "updated": 1718839825486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 235218410,
      "index": "b01",
      "isDeleted": false,
      "id": "Ty5PmcQ-sSdumQnsQgsHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3617360403554,
      "y": 384.3949486346839,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.428483690165,
      "height": 484.547895024353,
      "seed": 49875562,
      "groupIds": [
        "WDWyDUPODtsdN7yk4wJkn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "of9ApPnOZwwPb6blYdH_7"
        },
        {
          "id": "sV6Qv38x2OIkZJBi70gkK",
          "type": "arrow"
        }
      ],
      "updated": 1718839833175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 455527786,
      "index": "b02",
      "isDeleted": false,
      "id": "of9ApPnOZwwPb6blYdH_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9759794113168,
      "y": 616.0645984080813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.19999694824219,
      "height": 21.20859547755812,
      "seed": 352333098,
      "groupIds": [
        "WDWyDUPODtsdN7yk4wJkn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839865644,
      "link": null,
      "locked": false,
      "fontSize": 16.966876382046497,
      "fontFamily": 1,
      "text": "column data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ty5PmcQ-sSdumQnsQgsHV",
      "originalText": "column data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1466,
      "versionNonce": 1506745002,
      "index": "b03",
      "isDeleted": false,
      "id": "caz1eWL1_obRDN80uZU0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3617360403554,
      "y": 277.0833858918664,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 120.428483690165,
      "height": 95.43867964901153,
      "seed": 127203306,
      "groupIds": [
        "WDWyDUPODtsdN7yk4wJkn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2KfullE1b-etC2sM_3mcH"
        }
      ],
      "updated": 1718839825486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 696686134,
      "index": "b04",
      "isDeleted": false,
      "id": "2KfullE1b-etC2sM_3mcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9426446792611,
      "y": 303.59413023881405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.266666412353516,
      "height": 42.41719095511624,
      "seed": 1254255274,
      "groupIds": [
        "WDWyDUPODtsdN7yk4wJkn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839865644,
      "link": null,
      "locked": false,
      "fontSize": 16.966876382046497,
      "fontFamily": 1,
      "text": "column \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caz1eWL1_obRDN80uZU0h",
      "originalText": "column header",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}