{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Y0oWfNSNn5xTNk5dF4fa",
      "type": "rectangle",
      "x": 274.871497469936,
      "y": 254.5895081821061,
      "width": 928.1599651735216,
      "height": 636.6859024895427,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 62912158,
      "version": 335,
      "versionNonce": 1270408066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718227241347,
      "link": null,
      "locked": false
    },
    {
      "id": "-15M8dr5Yh26CCQVDc0Ah",
      "type": "rectangle",
      "x": 293,
      "y": 272,
      "width": 104.00000000000001,
      "height": 602,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Pl92gpFqkpUOY5Gxv7-X"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1337889090,
      "version": 180,
      "versionNonce": 1122002242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718226575666,
      "link": null,
      "locked": false
    },
    {
      "id": "rAS3-j6HP6SJNH3XEHeh3",
      "type": "text",
      "x": 311.0999984741211,
      "y": 553,
      "width": 67.80000305175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Pl92gpFqkpUOY5Gxv7-X"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1255047554,
      "version": 282,
      "versionNonce": 632621022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718226575666,
      "link": null,
      "locked": false,
      "text": "left side\npreamble",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left side\npreamble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blU40i6VWEOMV6dhm4eNs",
      "type": "rectangle",
      "x": 494,
      "y": 270.66349207362566,
      "width": 692.9251698508789,
      "height": 64.67301585274869,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ol7V1e6T6NYbtgApnryVh"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 59568002,
      "version": 332,
      "versionNonce": 1114413122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718227144328,
      "link": null,
      "locked": false
    },
    {
      "id": "SkSPwtfXwXA1KpTlYeZi2",
      "type": "text",
      "x": 761.2285206569295,
      "y": 291.45124716915205,
      "width": 158.4681285370198,
      "height": 23.09750566169596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ol7V1e6T6NYbtgApnryVh"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1644868674,
      "version": 129,
      "versionNonce": 1517913310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718227144328,
      "link": null,
      "locked": false,
      "text": "top side preamble",
      "fontSize": 18.478004529356767,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top side preamble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FY9_CI-C5u8i1puuAtwa",
      "type": "rectangle",
      "x": 410.89161166147164,
      "y": 272.1994737935668,
      "width": 68.99999999999999,
      "height": 600,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2we0-TzzJO-C5gYTsvw6"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1745538398,
      "version": 923,
      "versionNonce": 688497410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMnTF1uDQJZBABWgs3NXU"
        }
      ],
      "updated": 1718227121444,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMnTF1uDQJZBABWgs3NXU",
      "type": "text",
      "x": 418.5416112800019,
      "y": 552.1994737935669,
      "width": 53.70000076293945,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2we0-TzzJO-C5gYTsvw6"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 236367682,
      "version": 656,
      "versionNonce": 1403122370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718227121444,
      "link": null,
      "locked": false,
      "text": "names \ncolumn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FY9_CI-C5u8i1puuAtwa",
      "originalText": "names column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBuWwZCJqx8YJIWBKDc3a",
      "type": "rectangle",
      "x": 416.5400524737681,
      "y": 333.46837744960277,
      "width": 57.70311837540704,
      "height": 52.34497166911922,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2we0-TzzJO-C5gYTsvw6"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 557926274,
      "version": 830,
      "versionNonce": 1847216770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OQ4M4b2nFz90IJhUDc2c"
        }
      ],
      "updated": 1718227121444,
      "link": null,
      "locked": false
    },
    {
      "id": "5OQ4M4b2nFz90IJhUDc2c",
      "type": "text",
      "x": 423.24161204294137,
      "y": 339.6408632841624,
      "width": 44.29999923706055,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2we0-TzzJO-C5gYTsvw6"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 228045250,
      "version": 663,
      "versionNonce": 254913090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718227121444,
      "link": null,
      "locked": false,
      "text": "start\ndate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBuWwZCJqx8YJIWBKDc3a",
      "originalText": "start date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 499585538,
      "index": "aj",
      "isDeleted": false,
      "id": "yoWKJKWCTfFM_W8rSdc5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5400524737681,
      "y": 277.0578902881618,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 57.70311837540704,
      "height": 50,
      "seed": 1414374146,
      "groupIds": [
        "E2we0-TzzJO-C5gYTsvw6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q1e1UbkyEguxgPMr0T90A"
        }
      ],
      "updated": 1718227121444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1289322946,
      "index": "ak",
      "isDeleted": false,
      "id": "q1e1UbkyEguxgPMr0T90A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.86661204294137,
      "y": 282.0578902881618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.04999923706055,
      "height": 40,
      "seed": 1986392770,
      "groupIds": [
        "E2we0-TzzJO-C5gYTsvw6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718227121444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "week \nnum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoWKJKWCTfFM_W8rSdc5o",
      "originalText": "week num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mzymniffz_NYaJ3qvezjW",
      "type": "rectangle",
      "x": 494.5438281096684,
      "y": 350.40936198172193,
      "width": 311,
      "height": 521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9fqxWRVa7QnqLkIwJldm"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 1486124802,
      "version": 201,
      "versionNonce": 1302370242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718227125788,
      "link": null,
      "locked": false
    },
    {
      "id": "0s2zQ6be8vlOc6Q8iw42h",
      "type": "text",
      "x": 599.502160171436,
      "y": 361.40936198172193,
      "width": 80.08333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9fqxWRVa7QnqLkIwJldm"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 767907934,
      "version": 62,
      "versionNonce": 1526484866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718227125788,
      "link": null,
      "locked": false,
      "text": "week block",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "week block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oq4hjd9B_cjUZxmigG1ez",
      "type": "rectangle",
      "x": 504.7838298558594,
      "y": 390.0592610849977,
      "width": 82.49084283478798,
      "height": 471.8063356868122,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9fqxWRVa7QnqLkIwJldm"
      ],
      "frameId": null,
      "index": "aml",
      "roundness": null,
      "seed": 1349976322,
      "version": 214,
      "versionNonce": 2072710978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cuzm4qSQfnBmeG5Hq6jA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eM75Zx7USUvRBWU0MpR_M"
        }
      ],
      "updated": 1718227125788,
      "link": null,
      "locked": false
    },
    {
      "id": "eM75Zx7USUvRBWU0MpR_M",
      "type": "text",
      "x": 513.329250510314,
      "y": 605.9624289284038,
      "width": 65.4000015258789,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9fqxWRVa7QnqLkIwJldm"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 231256606,
      "version": 152,
      "versionNonce": 1672206082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718227125788,
      "link": null,
      "locked": false,
      "text": "week \npreamble",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oq4hjd9B_cjUZxmigG1ez",
      "originalText": "week preamble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iePd7-WmukNb8__g-h0qo",
      "type": "rectangle",
      "x": 604.0381952586185,
      "y": 388.4751169791888,
      "width": 188.72092004550842,
      "height": 471.19775148671243,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9fqxWRVa7QnqLkIwJldm"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 2064815682,
      "version": 180,
      "versionNonce": 1675470530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MoK1bve6r_Ws0kIj2J7CN"
        }
      ],
      "updated": 1718227125788,
      "link": null,
      "locked": false
    },
    {
      "id": "MoK1bve6r_Ws0kIj2J7CN",
      "type": "text",
      "x": 630.1819881060798,
      "y": 614.073992722545,
      "width": 136.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9fqxWRVa7QnqLkIwJldm"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 922603358,
      "version": 177,
      "versionNonce": 1690271362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718227125788,
      "link": null,
      "locked": false,
      "text": "attendance data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iePd7-WmukNb8__g-h0qo",
      "originalText": "attendance data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1554204254,
      "index": "ar",
      "isDeleted": false,
      "id": "96tFac8dUmN6HBj6Tlu2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2498153663687,
      "y": 349.1044935109097,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 521,
      "seed": 1985575902,
      "groupIds": [
        "qWf0IXrKfMbm0P_PElr4F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718227105705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 862374558,
      "index": "as",
      "isDeleted": false,
      "id": "XPQ3EOb1MTpQ3GIKC9_dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2081474281363,
      "y": 360.1044935109097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.08333587646484,
      "height": 20,
      "seed": 1941590046,
      "groupIds": [
        "qWf0IXrKfMbm0P_PElr4F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718227105705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "week block",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "week block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 665831134,
      "index": "at",
      "isDeleted": false,
      "id": "jUFJzvLXI8T0AEYRLluFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4898171125596,
      "y": 388.75439261418546,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 82.49084283478798,
      "height": 471.8063356868122,
      "seed": 1853267038,
      "groupIds": [
        "qWf0IXrKfMbm0P_PElr4F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E3uR5C6CedzVpx5AJvH81"
        }
      ],
      "updated": 1718227105705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1510947614,
      "index": "au",
      "isDeleted": false,
      "id": "E3uR5C6CedzVpx5AJvH81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0352377670142,
      "y": 604.6575604575916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4000015258789,
      "height": 40,
      "seed": 476012702,
      "groupIds": [
        "qWf0IXrKfMbm0P_PElr4F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718227105705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "week \npreamble",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUFJzvLXI8T0AEYRLluFx",
      "originalText": "week preamble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1650182466,
      "index": "av",
      "isDeleted": false,
      "id": "yWkqFSMoSRkfKH9k1Uo4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7441825153187,
      "y": 387.1702485083765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 188.72092004550842,
      "height": 471.19775148671243,
      "seed": 1361419486,
      "groupIds": [
        "qWf0IXrKfMbm0P_PElr4F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uSZboJ2zW3ev-5BbchX73"
        },
        {
          "id": "sV6Qv38x2OIkZJBi70gkK",
          "type": "arrow"
        }
      ],
      "updated": 1718227220709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 481659806,
      "index": "aw",
      "isDeleted": false,
      "id": "uSZboJ2zW3ev-5BbchX73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8879753627799,
      "y": 612.7691242517327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.43333435058594,
      "height": 20,
      "seed": 1113215262,
      "groupIds": [
        "qWf0IXrKfMbm0P_PElr4F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718227105705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "attendance data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWkqFSMoSRkfKH9k1Uo4C",
      "originalText": "attendance data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98qZdQwvEoK4XHbcy0Mhd",
      "type": "text",
      "x": 1134.7945520666212,
      "y": 350.6436376209268,
      "width": 54.75567863013166,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 167119774,
      "version": 310,
      "versionNonce": 406499714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sV6Qv38x2OIkZJBi70gkK",
          "type": "arrow"
        }
      ],
      "updated": 1718227252903,
      "link": null,
      "locked": false,
      "text": "repeat\nuntil \nmonth \nend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " repeat until month end",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sV6Qv38x2OIkZJBi70gkK",
      "type": "arrow",
      "x": 1164.8884863400174,
      "y": 441.4398067557093,
      "width": 28.555256515249084,
      "height": 39.395186918266006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 444561794,
      "version": 242,
      "versionNonce": 1245296898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718227252903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45453961629550577,
          38.560237897352295
        ],
        [
          -28.10071689895358,
          39.395186918266006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98qZdQwvEoK4XHbcy0Mhd",
        "focus": -0.07602765706654406,
        "gap": 10.796169134782417
      },
      "endBinding": {
        "elementId": "yWkqFSMoSRkfKH9k1Uo4C",
        "focus": -0.5813979383780132,
        "gap": 20.32266688023651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}